# netty-nexus-platform

./: LICENSE  README.md  pom.xml
base-starter/: pom.xml
base-starter/src/main/java/com/nexus/base/chat/group/: GroupChatClientHandler.java  GroupChatClinet.java  GroupChatServer.java  GroupChatServerHandler.java
base-starter/src/main/java/com/nexus/base/hearbeat/: Server.java  ServerHandler.java
base-starter/src/main/java/com/nexus/base/helloworld/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
base-starter/src/main/java/com/nexus/base/proxy/: DataHandler.java  TcpServer.java
base-starter/src/main/java/com/nexus/base/rpc/customer/: ClientBootstrap.java
base-starter/src/main/java/com/nexus/base/rpc/provider/: HelloServiceImpl.java  ServerBootstrap.java
base-starter/src/main/java/com/nexus/base/rpc/pubinterface/: HelloService.java
base-starter/src/main/java/com/nexus/base/serializable/: Client.java  ClientSerializableHandler.java  GzipUtils.java  RequestMessage.java  ResponseMessage.java  SerializableFactoryMarshalling.java  Server.java  ServerSerializableHandler.java
base-starter/src/main/java/com/nexus/base/stick/delimiter/: Client.java  ClientDelimiterHandler.java  Server.java  ServerDelimiterHandler.java
base-starter/src/main/java/com/nexus/base/stick/length/: Client.java  ClientFixedLengthHandler.java  Server.java  ServerFixedLengthHandler.java
base-starter/src/main/java/com/nexus/base/timer/: Client.java  ClientTimerHandler.java  Server.java  ServerTimerHandler.java
base-starter/src/main/java/com/nexus/base/websocket/: Server.java  TextWebSocketFrameHandler.java
binary-data-transfer/: pom.xml
binary-data-transfer/src/main/java/com/nexus/binary/client/: EchoHandler.java  TcpClient.java
binary-data-transfer/src/main/java/com/nexus/binary/handler/: BusinessHandler.java  DecoderHandler.java  EncoderHandler.java
binary-data-transfer/src/main/java/com/nexus/binary/protocol/: DataProtocol.java
binary-data-transfer/src/main/java/com/nexus/binary/server/: TcpServer.java
chat-websocket/: pom.xml
chat-websocket/src/main/java/com/nexus/websocket/handler/: HttpRequestHandler.java  TextWebSocketFrameHandler.java  WebChatServerInitializer.java
chat-websocket/src/main/java/com/nexus/websocket/server/: WebChatServer.java
chat-websocket/src/main/resources/: index.html
disruptor-deliver-message/: pom.xml
file-upload/: pom.xml
file-upload/src/main/java/com/nexus/upload/bean/: UploadFile.java
file-upload/src/main/java/com/nexus/upload/client/: FileUploadClient.java  FileUploadClientHandler.java
file-upload/src/main/java/com/nexus/upload/server/: FileUploadServer.java  FileUploadServerHandler.java
http-web/: pom.xml
http-web/src/main/java/com/nexus/web/: HttpRequestHandler.java  HttpServer.java  HttpServerInitializer.java  WebApplication.java
service-rpc/: pom.xml
service-rpc/src/main/java/com/nexus/rpc/client/: NettyRpcClient.java  NettyRpcClientHandler.java
service-rpc/src/main/java/com/nexus/rpc/common/: Params.java
service-rpc/src/main/java/com/nexus/rpc/server/: NettyRpcServer.java  NettyRpcServerBootstrap.java  NettyRpcServerHandler.java
service-rpc/src/main/java/com/nexus/rpc/service/: HelloService.java
service-rpc/src/main/java/com/nexus/rpc/starter/: RpcStarter.java
(+23 files in other folders)
